1397817865512	Convert local variable 'mGLSurfaceView' to field
1397824015061	Move file
1397824059712	Move file
1397824062901	Move file
1397824236053	Delete element
1397825579667	Move folder
1397825704855	Move file
1397825945906	Delete element
1397825956062	Move folder
1397825962540	Delete element
1397826727874	Rename local variable 'vsHandle'
1397827691893	Convert local variable 'vsHandle' to field
1397827735246	Rename local variable 'fsHandle'
1397827767971	Convert local variable 'mHandle' to field
1397828727755	Convert local variable 'mHandle' to field
1397831146579	Convert local variable 'p' to field
